<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

        * {
            font-family: 'Inter', sans-serif;
            padding: 0%;
            margin: 0%;
            color: white;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
            cursor: default;
            background-color: #242424;
        }


        .splash {
            padding: 5%;
        }

        .authors {
            padding-left: 5%;
        }

        h1 {
            font-size: 4rem;
            font-weight: 700;
        }

        h2 {
            font-size: 2rem;
            font-weight: 500;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 300;
        }

        h5 {
            font-size: 1rem;
            font-weight: 300;
        }
    </style>

    <div class="splash">
        <h1>Projet Compétences</h1>
        <h3>Alpha 0.0.1 - Electron - React ( dev )</h3>
    </div>

    <div class="authors">
        <h5>Made by</h5>
        <p>Guillaume / Delange / Aubriet </p>
    </div>

</body>

</html>